<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIULIANA CIMARELLI</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="png logo.png" type="image/x-icon">
   
</head>
<body>

<header class="banner">
    <img src="banner 1.jpg" alt="Descripción del banner" style="width: 100%; height: auto;">
</header>

<nav class="navbar">
    <ul>
<li><a href="index.html">home</a></li>
<li><a href="juego.html">juego</a></li>
<li><a href="descarga.html">descarga</a></li>
<li><a href="muñecas.html">muñecas</a></li>
<li><a href="final.html">final</a></li>
    </ul>
</nav>

<div class="main-container">
    <nav>...</nav>
    <div class="banner">...</div>
    <main>...</main>
</div>

<body>
    <div class="contenedor">

     <h1>KIRA KIRA POP PRINCESS</h1>


    <form>
        <input type="text" placeholder="que estas buscando"> 
        <button></button>
    </form>


    
</body>
 
<main>
    <p>Cree esta pagina con la tematica de Kira Kira Pop Princess para la tarea de Edi2, con la intencion de practicar codigos html</p>
     <a href="https://pinky-street.fandom.com/wiki/Kira_Kira_Pop_Princess_Wiki" class="boton-redireccion">CLICK ACA</a>r de la página">
     <img src="web2013.jfif" alt="">
</main>

<tr>
</tr>

<div style="margin-top: 4px;margin-bottom: -12px;">

    <div style="margin-top: 4px;margin-bottom: -12px;">

<div id="music">
                            <iframe allowfullscreen="" src="https://youtu.be/aelFDkCngV4?si=Nxzm1SDQYKyT_nCw//?&;amp;;autoplay=1" loading="lazy" width="560" height="315" frameborder="0"></iframe>
                        <div>
                            <span class="song">[SONG]</span>
                            <span class="artist">[ARTIST]</span>
</div>
                    </div>

</div>

 


</body>
</html>
